Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yummy.Pages.Home"
             Title="Home"
             BackgroundColor="#FFF5E4"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="0,10,0,0">
                <Image
                    x:Name="timeOfTheDayImage"
                    HeightRequest="30"
                    WidthRequest="30" />
                <Label
                    x:Name="messageTextBlock"
                    TextColor="#000000"
                    FontSize="26"
                    Padding="10"
                    FontFamily="Poppins-Medium" />
            </HorizontalStackLayout>

            <Frame 
                HeightRequest="200"
                BackgroundColor="#F3A83C"
                BorderColor="Transparent"
                Padding="20,15,0,0">
                <StackLayout>
                    <Label Text="Healthy Food" 
                           FontSize="30"
                           FontFamily="Poppins-Medium"
                           Padding="5"/>
                    <VerticalStackLayout
                        Margin="0,5,0,0">
                        <Label 
                            Text="Keep you healthy life " 
                            FontSize="24"
                            FontFamily="Poppins-Medium"/>
                        <Label 
                            Text="with healthy food" 
                            FontSize="24"
                            FontFamily="Poppins-Medium"
                            Margin="0,-5,0,0"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout
                        Margin="0,20,0,0">
                        <Label 
                            Text="100" 
                            FontSize="24"
                            FontFamily="Poppins-Medium"/>
                        <Label 
                            Text=" kcl"
                            FontSize="20"
                            Margin="2"
                            FontFamily="Poppins-Medium"/>
                    </HorizontalStackLayout>
                    <AbsoluteLayout>
                        <Image
                            Source="salata.png"
                            HeightRequest="300"
                            WidthRequest="300"
                            AbsoluteLayout.LayoutBounds="1,1,60,10"
                            AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </StackLayout>
            </Frame>

            <Grid>
                <Label 
                    Text="Popular Recipes"
                    TextColor="Black"
                    FontSize="22"
                    FontFamily="Poppins-Medium" />

                <Button
                    x:Name="SeaAll"
                    BackgroundColor="#FFF5E4"
                    Text="See all"
                    FontSize="20"
                    FontFamily="Poppins-Regular"
                    TextColor="#E5737D"
                    Clicked="SeeAll_ButtonClicked"
                    Margin="-5"
                    HorizontalOptions="End" />
            </Grid>


            <CarouselView 
                ItemsSource="{Binding PopularRecipesList}"
                PeekAreaInsets="300">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Horizontal" 
                        ItemSpacing="0"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="White"
                            BorderColor="Transparent"
                            Padding="0, 0, 0, 0"
                            WidthRequest="160">
                            <StackLayout 
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image 
                                    Source="{Binding Slika}" 
                                    HeightRequest="70" 
                                    WidthRequest="160"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0"/>
                                <StackLayout>
                                    <Label 
                                        Text="{Binding Naziv}"
                                        FontFamily="Poppins-Medium"
                                        TextColor="Black" 
                                        FontSize="16"
                                        Margin="0"
                                        Padding="0"/>
                                    <Label 
                                        Text="{Binding Kalorije}"
                                        TextColor="Gray" 
                                        FontSize="14"
                                        FontFamily="Poppins-Regular"
                                        Margin="0"
                                        Padding="0"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid>
                <Label 
                    Text="Ideas"
                    TextColor="Black"
                    FontSize="22"
                    FontFamily="Poppins-Medium" />
                <Button 
                    x:Name="IdeasButton"
                    BackgroundColor="#FFF5E4"
                    Text="See all"
                    FontSize="20"
                    FontFamily="Poppins-Regular"
                    TextColor="#E5737D"
                    Clicked="SeeAllIdeas_ButtonClicked"
                    Margin="-5"
                    HorizontalOptions="End" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame 
                    Grid.Row="0" Grid.Column="0" 
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika1.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Chicken Fajitas" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="294 Calories" TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular" />
                    </VerticalStackLayout>
                </Frame>
                <Frame 
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika2.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Hot Italian Chilli" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="316 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" Grid.Column="0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika3.png"
                            HeightRequest="70" 
                            WidthRequest="160"/>
                        <Label 
                            Text="Coconut Rice Bowls" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium"/>
                        <Label 
                            Text="373 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular" />
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika4.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Penaut Butter Cookies" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="126 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika4.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Penaut Butter Cookies" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="269 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika4.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Penaut Butter Cookies" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="269 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    HeightRequest="180">
                    <VerticalStackLayout>
                        <Image 
                            Source="slika4.png"
                            HeightRequest="70" 
                            WidthRequest="160" />
                        <Label 
                            Text="Penaut Butter Cookies" 
                            TextColor="Black" 
                            FontSize="16" 
                            FontFamily="Poppins-Medium" />
                        <Label 
                            Text="269 Calories" 
                            TextColor="Gray" 
                            FontSize="14"
                            FontFamily="Poppins-Regular"/>
                    </VerticalStackLayout>
                </Frame>
                
                

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
